# backend
#auth.config.js
SECRET_KEY="svens-secret-key"

#db.config.js
MONGODB_HOST="mongo"
MONGODB_PORT="27017"
MONGODB_DB="VueProject"

#server.config.js
SERVER_PORT="8080"
#----------------------------------------------
# frontend
VUE_PORT="8081"
#----------------------------------------------
# docker
MONGODB_DOCKER="27018"