# backend
#auth.config.js
SECRET_KEY=

#db.config.js
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=

#server.config.js
SERVER_PORT=
#----------------------------------------------
# frontend
VUE_PORT=
#----------------------------------------------
# docker
MONGODB_DOCKER=

